# Firebase Admin SDK
FIREBASE_PROJECT_ID=oficina-reparofacil
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@oficina-reparofacil.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nCOLE_SUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=3001
CORS_ORIGIN=https://torq.up.railway.app
NODE_ENV=production

# Logs
LOG_LEVEL=info
